<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpv-Qg-ugA">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Chooser View Controller-->
        <scene sceneID="yZi-q6-gAB">
            <objects>
                <viewController id="IFG-K5-uCM" customClass="ImageChooserViewController" customModule="IOS_development_7semester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gK-Fd-Q3y">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="imageTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-xI-jWz">
                                <rect key="frame" x="0.0" y="160" width="810" height="920"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24897293487" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-64-bJ3">
                                <rect key="frame" x="384" y="105" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBw-z3-iu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTn-fi-2jz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abm-Rp-0BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747.4074074074074" y="536.66666666666663"/>
        </scene>
        <!--Image Chooser View Controller-->
        <scene sceneID="9nQ-bO-09N">
            <objects>
                <tableViewController id="amV-Da-B0A" customClass="ImageChooserViewController" customModule="IOS_development_7semester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="imageTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syq-Xc-6SG">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sWE-G2-fJl">
                                <rect key="frame" x="0.0" y="28" width="810" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWE-G2-fJl" id="hsp-LE-GDj">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amV-Da-B0A" id="6Br-Nm-HEV"/>
                            <outlet property="delegate" destination="amV-Da-B0A" id="wVp-uc-CYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ykb-hL-DHY"/>
                    <connections>
                        <segue destination="1bE-iH-2TX" kind="show" identifier="showImage" id="Fkd-yu-osM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOS-f3-Bho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2637" y="1234"/>
        </scene>
        <!--Drag And Drop View Controller-->
        <scene sceneID="yJW-Kf-YGH">
            <objects>
                <viewController id="uG0-QD-Kwj" customClass="DragAndDropViewController" customModule="IOS_development_7semester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wr-3c-FZc">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-LO-6cv">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-jZ-QKX">
                                        <rect key="frame" x="8" y="8" width="794" height="1064"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-Dy-br4" customClass="ImageViewCardController" customModule="IOS_development_7semester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="zxN-cp-yHZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-bM-mph">
                                                <rect key="frame" x="0.0" y="354.5" width="794" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tWK-or-P6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-w3-Txr" customClass="ImageViewCardController" customModule="IOS_development_7semester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="559.5" width="794" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9jE-Ay-vL5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-17-EfP">
                                                <rect key="frame" x="0.0" y="914" width="794" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TCY-oy-TBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4o1-jZ-QKX" firstAttribute="top" secondItem="ahm-LO-6cv" secondAttribute="top" constant="8" id="Irf-1d-gaN"/>
                                    <constraint firstAttribute="bottom" secondItem="4o1-jZ-QKX" secondAttribute="bottom" constant="8" id="jku-34-ncg"/>
                                    <constraint firstItem="4o1-jZ-QKX" firstAttribute="leading" secondItem="ahm-LO-6cv" secondAttribute="leading" constant="8" id="usX-Fc-0gH"/>
                                    <constraint firstAttribute="trailing" secondItem="4o1-jZ-QKX" secondAttribute="trailing" constant="8" id="xZu-ux-GOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="op9-6l-w6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahm-LO-6cv" firstAttribute="leading" secondItem="op9-6l-w6J" secondAttribute="leading" id="36b-D9-GzA"/>
                            <constraint firstItem="op9-6l-w6J" firstAttribute="trailing" secondItem="ahm-LO-6cv" secondAttribute="trailing" id="NY0-4t-CdP"/>
                            <constraint firstItem="op9-6l-w6J" firstAttribute="bottom" secondItem="ahm-LO-6cv" secondAttribute="bottom" id="QRH-gk-XVX"/>
                            <constraint firstItem="ahm-LO-6cv" firstAttribute="top" secondItem="op9-6l-w6J" secondAttribute="top" id="at2-CP-2Fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lN7-OV-HSD"/>
                    <connections>
                        <outlet property="dropZone" destination="ahm-LO-6cv" id="B8M-v6-2hy"/>
                        <outlet property="imageCardView" destination="WoB-Dy-br4" id="1P6-0F-Btt"/>
                        <outlet property="imageCardView2" destination="37e-w3-Txr" id="LbT-pg-INH"/>
                        <outlet property="label" destination="ACG-bM-mph" id="Jmn-36-44y"/>
                        <outlet property="label2" destination="2ty-17-EfP" id="Fc5-eZ-JEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90w-FK-m3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3337" y="1259"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="HAd-jF-G3b">
            <objects>
                <viewController id="1bE-iH-2TX" customClass="ImageViewController" customModule="IOS_development_7semester" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDy-dh-F2B">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-LX-vA4">
                                <rect key="frame" x="0.0" y="793" width="810" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="rr6-yK-xxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-rf-wFo">
                                <rect key="frame" x="0.0" y="17" width="810" height="768"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1UW-Pl-Gf5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9sR-l6-cNh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH9-Az-HKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQ3-LX-vA4" firstAttribute="leading" secondItem="lH9-Az-HKa" secondAttribute="leading" id="1kG-vU-UYd"/>
                            <constraint firstItem="EQ3-LX-vA4" firstAttribute="top" secondItem="MMS-rf-wFo" secondAttribute="bottom" constant="8" symbolic="YES" id="3Oj-p7-xbe"/>
                            <constraint firstAttribute="trailing" secondItem="MMS-rf-wFo" secondAttribute="trailing" id="Bga-rP-q7G"/>
                            <constraint firstItem="MMS-rf-wFo" firstAttribute="top" secondItem="JDy-dh-F2B" secondAttribute="top" constant="100" id="CZg-33-QJ4"/>
                            <constraint firstAttribute="bottom" secondItem="EQ3-LX-vA4" secondAttribute="bottom" constant="20" symbolic="YES" id="aS0-B0-avh"/>
                            <constraint firstItem="MMS-rf-wFo" firstAttribute="leading" secondItem="JDy-dh-F2B" secondAttribute="leading" id="ct9-w1-frs"/>
                            <constraint firstItem="EQ3-LX-vA4" firstAttribute="trailing" secondItem="lH9-Az-HKa" secondAttribute="trailing" id="yhe-NA-iy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2m3-i6-odR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="EQ3-LX-vA4" id="c0X-dD-Zft"/>
                        <outlet property="scrollView" destination="MMS-rf-wFo" id="acw-G2-I2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ek-F1-Eif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.7407407407406" y="536.66666666666663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8P-Oh-QaO">
            <objects>
                <navigationController id="wpv-Qg-ugA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSK-O0-yNn">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amV-Da-B0A" kind="relationship" relationship="rootViewController" id="beI-F0-9st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-ru-Bo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3733" y="554"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
